VITE_SUPABASE_PROJECT_ID="ncbizfcglbbhwerursxi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jYml6ZmNnbGJiaHdlcnVyc3hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MDcyMTAsImV4cCI6MjA4NjE4MzIxMH0.6Ujx-Da4csWkRjNyetZsSuEIBMLULBi60otK0ZZd1gg"
VITE_SUPABASE_URL="https://ncbizfcglbbhwerursxi.supabase.co"
