VITE_SUPABASE_PROJECT_ID="wnvyrnwknnnecnkgmuhr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndudnlybndraG5uZWNuZ211aHIiLCJyb2xlIjoiYW5vbiIsImlhdCI6MTc1NDc1NTc5MSwiZXhwIjoyMDcwMzMxNzkxfQ.29_55j51169-515-1515-1515-151515151515"
VITE_SUPABASE_URL="https://wnvyrnwknnnecnkgmuhr.supabase.co"
